<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Summary"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/summaryAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Neeraj"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here are the answers selected:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who is the best cricketer in the world?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/summaryAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Answer"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are the colors in the national flag?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/summaryAnswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Answer"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Finish"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="History"
        android:layout_gravity="center"/>

</LinearLayout>